<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet icon" href="file:///home/wds/study/WDS-html/html/day18/image/icon/favicon.ico">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>我的主页</title>
  <style>
    #wrapper {
      position: relative;
      text-align: center;
    }

    .mod_header {
      font: 17px/21px -apple-system-font!important;
      font-weight: 700;
      position: relative;
      height: 55px;
      background-color: #121212;
      border: 2px solid #262626;
      border-bottom: none;
      border-radius: 4px;
    }

    .logo {
      padding-left: 10px;
      float: left;
    }

    .logout {
      display: inline-block;
      float: right;
      color: #c9aa71;
      height: 53px;
      line-height: 53px;
      padding-right: 10px;
    }

    .logout:hover {
      color: #f1e6d0;
      text-decoration: none;
    }

    .user {
      position: relative;
      height: 260px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .content-border {
      height: 100%;
      background-color: #c7c7c7;
      padding: 4px;
      box-shadow: 0 0 2px 0 #868686;
      border-left: 1px solid rgba(84, 84, 84, 0.3);
      border-top: 1px solid rgba(84, 84, 84, 0.3);
      border-bottom: 1px solid rgba(255, 255, 255, 0.6);
      border-right: 1px solid rgba(255, 255, 255, 0.6);
    }

    .content-border-content {
      height: 100%;
      box-shadow: 0 0 2px 0 #868686;
      background-color: #dedede;
    }

    .userImg {
      width: auto;
      height: 250px;
      background-image: url('https://github.com/gurenyigu/Web-start/blob/master/image/LOL_CMS_Welcome_Hero.jpg?raw=true');
      background-repeat: round;
    }

    .userCenter {
      position: absolute;
      z-index: 2;
      bottom: 20px;
      left: 30px;
      /*width: 100px;*/
      /*height: 90px;*/
      color: #fff;
    }

    .userHead {
      /*display: inline-block;*/
      width: 75px;
      height: 75px;
      border: 4px solid hsla(0, 0%, 100%, .6);
      border-radius: 52%;
    }

    #h-avatar {
      width: 67px;
      height: 67px;
      border-radius: 48%;
    }

    #info {
      color: #fff;
      /*display: inline-block;*/
      position: absolute;
      bottom: 15px;
      left: 125px;
    }

    #userName {
      padding-bottom: 5px;
    }

    #userSay {
      text-align: left;
    }
  </style>
</head>

<body>
  <div id="wrapper" class='container'>
    <div id="scroller">
      <nav class='mod_header'>
        <img src="https://github.com/gurenyigu/Web-start/blob/master/image/lol-logo.png?raw=true" alt="" width='100' height='55' class='logo'>
        <a href="http://localhost:8000/" class='logout'>注销</a>
      </nav>
      <header class='user'>
        <div class='content-border'>
          <div class="content-border-content">
            <!-- 背景 -->
            <div class='userImg'></div>
            <!-- <img src="" alt="" width='auto' height='206'> -->
            <!-- 用户 -->
            <div class='userCenter'>
              <div class="userHead">
                <img id='h-avatar' src="https://github.com/gurenyigu/Web-start/blob/master/image/bilibili/gift-1.gif?raw=true" alt="">
              </div>
            </div>
            <div id='info'>
              <h3 id='userName'>用户名</h3>
              <h5 id='userSay'>自我介绍</h5></div>
          </div>
        </div>
      </header>
    </div>
  </div>
  <script>
    var resizeScroller = function() {
      // 先将各个元素高度设置为 自动
      $("#wrapper").css("height", "auto");
      $("#scroller").css("height", "auto");
      $(".message_footer").css("height", "auto");
      $(".mod_footer").css("height", "auto");
      $(".mod_bottom").css("height", "auto");

      // 获得当前浏览器高度
      var D = $(window).height();
      // 获得各个自动高度值
      var A = $("#scroller").height();
      var B = $(".mod_footer").height();
      var C = $(".mod_bottom").height();

      var G = false;
      if (B == null) {
        B = $(".message_footer").height();
        G = true
      }

      $("#wrapper").css("height", D + "px");

      if (D < (A + B + C)) {
        if (G) {
          $("#scroller").css("height", A + B + C + "px");
          $(".message_footer").css("position", "absolute");
          $(".message_footer").css("width", "100%");
          $("#scroller").css("padding-bottom", B + C + "px")
        } else {
          $(".mod_footer").css("position", "static");
          $(".mod_bottom").css("position", "static")
        }
      } else {
        $("#scroller").css("height", D + "px");
        if (G) {
          $(".message_footer").css("position", "absolute");
          $(".message_footer").css("width", "100%")
        } else {
          var H = navigator.userAgent;
          var F = H.toLowerCase().indexOf("windows phone");
          var E = F < 0 ? "60px" : "70px";
          $(".mod_footer").css("position", "absolute");
          $(".mod_bottom").css("position", "absolute");
          $(".mod_bottom").css("bottom", E)
        }
      }
    };
    // 旋转onorientationchange事件名, 如果没有使用 resize
    var supportsOrientationChange = "onorientationchange" in window,
      orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";
    // 兼容性DOM添加方式, 监听宽高改变
    if (window.addEventListener) {
      window.addEventListener(orientationEvent, function() {
        // console.log(orientationEvent);
        resizeScroller()
      }, false)
    } else {
      if (window.attachEvent) {
        window.attachEvent("on" + orientationEvent, function() {
          resizeScroller()
        })
      } else {
        window["on" + orientationEvent] = function() {
          resizeScroller()
        }
      }
    }
    // 在页面加载后
    $(document).ready(function(A) {
      // 如果 高度不是 0, 则执行函数
      if ($("#scroller").height() > 0) {
        resizeScroller()
      }

      function delAllCookie() {
        var myDate = new Date();
        myDate.setTime(-1000); //设置时间
        var data = document.cookie;
        var dataArray = data.split("; ");
        for (var i = 0; i < dataArray.length; i++) {
          var varName = dataArray[i].split("=");
          document.cookie = varName[0] + "=''; expires=" + myDate.toGMTString();
        }
      }

      $('#userName').html(document.cookie.match(/user=([^=]*);+/)[1]);
      // console.log(getCookie('user'));
      $('.logout').click(function() {
        delAllCookie();
      });
    });
  </script>
</body>

</html>
